location /prometheus/ {
    auth_request /prometheus-auth;
    proxy_pass http://localhost:9090/;
}
location /prometheus-alert/ {
    auth_request /prometheus-auth;
    proxy_pass http://localhost:9093/;
}

location = /prometheus-auth {
    proxy_pass http://cgi/db-auth-mailserver;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Role "root";
    proxy_set_header WWW-Authenticate "Basic realm=\"Prometheus\"";
}