[Interface]
PrivateKey = {{component.key_client_private}}
# PublicKey = {{component.key_client_public}}
ListenPort = 51820
Address = 172.16.1.2

[Peer]
PublicKey = {{component.key_server_public}}
Endpoint = grmusik.de:51820
PersistentKeepalive = 25
AllowedIPs = 172.16.1.1/32
