[Interface]
PrivateKey = {{component.key_server_private}}
# PublicKey = {{component.key_server_public}}
ListenPort = 51820
Address = 172.16.1.1

[Peer]
PublicKey = {{component.key_client_public}}
AllowedIPs = 172.16.1.2/32
