ScriptAlias /metrics/uptimerobot /srv/cgiserv/uptimerobot/bin/uptimerobot_exporter_cgi
<Location /metrics/uptimerobot>
  SetEnv PROMETHEUS_UPTIMEROBOT_CONFIG /srv/cgiserv/uptimerobot/config
  SetEnv APACHE_DISABLE_ACCESSLOG
</Location>
