    location /todo/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # path must be set in paste.ini. repoze.vhm could do all in one header,
        # but that's not py3-ready.

        # Trailing slash means chop of our location prefix
        proxy_pass http://localhost:7078/;
    }
