[program:robometeor]
command = /usr/local/bin/node /srv/robometeor/bundle/main.js
environment = BIND_IP=127.0.0.1, PORT=7082, ROOT_URL=https://wosc.de/roborally, MONGO_URL=mongodb://localhost:27017/robometeor

user = robometeor

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
