    location /calendar/ {
        alias /srv/agendav/web/public/;
        index index.php;

        # XXX `try_files` and `alias` don't work together well
        # <https://trac.nginx.org/nginx/ticket/97#comment:14>
        if (-f $request_filename) { break; }
        if (-d $request_filename) { break; }
        rewrite (.*) /calendar/index.php$1$is_args$args last;

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires    max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ index\.php(?:/|$) {
            # This is a bit annoying. Need to split off the alias location to
            # match actual filesystem paths, but then add it back because
            # symfony wants to see it as part of the "URL".
            fastcgi_split_path_info ^/calendar(/.+\.php)(/?.*)$;
            include /etc/nginx/fastcgi.conf;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME /calendar/$fastcgi_script_name;
            fastcgi_param HTTP_X_FORWARDED_FOR $remote_addr;
            fastcgi_pass unix:/run/supervisor/agendav.sock;
        }

        location ~ \.php$ {
            deny all;
        }
    }
