[fcgi-program:agendav]
command = /usr/bin/php-cgi -d error_log=/dev/stderr -d date.timezone="Europe/Berlin"

#process_name = %(program_name)s_%(process_num)02d
#numprocs = 1

user = agendav
socket = unix:///run/supervisor/%(program_name)s.sock
socket_owner = agendav:www-data
socket_mode = 0770

redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
