server {
    listen 80;
    listen [::]:80;
    server_name calendar.wosc.de;

    # XXX Android CalDAV insists on trying URLs starting from / and then break.
    # So we humour it here by rewriting it to the correct result (as if it had
    # come in via /cal as it should have).
    location ~ ^/wosc@wosc.de {
        rewrite ^/(wosc@wosc.de.*)$ /cal/$1 last;
    }

    location /cal/ {
        proxy_pass http://unix:/srv/radicale/http.sock:/;

        proxy_set_header  X-Script-Name /cal;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        access_log /var/log/nginx/calendar.wosc.de-access.log;
        error_log /var/log/nginx/calendar.wosc.de-error.log;
    }
}