[auth]
#type = None
type = courier
courier_socket = /var/run/courier/authdaemon/socket

[rights]
type = None
# Does not work with agendav
#type = owner_only

[storage]
type = filesystem
filesystem_folder = /srv/radicale/data

[logging]
config = /srv/radicale/logging.conf
