[program:radicale]
command = /srv/radicale/deployment/bin/python /srv/radicale/serve.py

environment = RADICALE_CONFIG=/srv/radicale/radicale.conf

user = radicale

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
