server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name grmusik.de www.grmusik.de;

    root /home/grmusik/public_html;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/grmusik.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/grmusik.de/key.pem;

    location = /shop {
        return 301 https://$host/shop/;
    }

    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }

    include /srv/grshop/nginx.conf;
    include /srv/cgiserv/nginx.d/ddns.conf;

    access_log /var/log/nginx/grmusik.de-access.log;
    error_log /var/log/nginx/grmusik.de-error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name grmusik.de www.grmusik.de;
    return 301 https://$server_name$request_uri;
}

{% for hostname, port in component.turawa_ports.items() %}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{hostname}}.turawa.grmusik.de;

    # include /etc/nginx/snippets/letsencrypt.conf;  # handled by turawa.grmusik.de
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/turawa.grmusik.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/turawa.grmusik.de/key.pem;

    location / {
        proxy_pass http://172.16.1.2:{{port}}/;  # via wireguard
    }

    access_log /var/log/nginx/turawa.grmusik.de-access.log;
    error_log /var/log/nginx/turawa.grmusik.de-error.log;
}
{% endfor %}
# Currently only used for letsencrypt challenge
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name turawa.grmusik.de;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/turawa.grmusik.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/turawa.grmusik.de/key.pem;

    access_log /var/log/nginx/turawa.grmusik.de-access.log;
    error_log /var/log/nginx/turawa.grmusik.de-error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name turawa.grmusik.de camera.turawa.grmusik.de home.turawa.grmusik.de home-reset.turawa.grmusik.de router.turawa.grmusik.de;
    return 301 https://$server_name$request_uri;
}