server {
    listen 443;
    listen [::]:443;
    server_name wosc.de www.wosc.de;

    root /home/wosc/public_html;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/wosc.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/wosc.de/key.pem;

    location ~ /(?:\.git|Makefile|README.md|\.ht) {
        access_log off;
        log_not_found off;
        deny all;
    }

    location /dailystrips/ {
        if ($cookie_dailystrips != "{{component.ds_cookie_secret}}") {
            rewrite ^ https://$server_name/dailystrips-auth redirect;
        }
    }

    location /dailystrips-auth {
        auth_basic "dailystrips";
        auth_basic_user_file /home/wosc/public_html/dailystrips/.htpasswd;
        # Cannot use `return` directly, since that takes precedence, see
        # <https://stackoverflow.com/a/40463578/1885340>
        try_files forcefalse @dailystrips;
    }
    location @dailystrips {
        add_header Set-Cookie "dailystrips={{component.ds_cookie_secret}}; Expires=Fri, 01 Jan 2100 00:00:00 GMT; Path=/dailystrips";
        return 302 https://$server_name/dailystrips/;
    }

    location /download/ {
        auth_basic "Downloads";
        auth_basic_user_file /home/wosc/public_html/download/.htpasswd;
        autoindex on;
    }

    location = /favicon.ico {
        empty_gif;
    }

    include /srv/robometeor/nginx.conf;
    include /srv/seanopoly/nginx.conf;
    include /srv/tabu/nginx.conf;

    access_log /var/log/nginx/wosc.de-access.log;
    error_log /var/log/nginx/wosc.de-error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name wosc.de www.wosc.de;
    return 301 https://$server_name$request_uri;
}