location /dns-update {
    auth_request /dns-update-auth;
    proxy_pass http://cgi;
}

location = /dns-update-auth {
    proxy_pass http://cgi/db-auth-mailserver;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Role "awstats";
    proxy_set_header WWW-Authenticate "Basic realm=\"DNS update\"";
}