[default]
recipient = wosc@wosc.de
from = wosc+prometheus@wosc.de
headers = Subject: mailcheck

smtp_host = mail.wosc.de:25
smtp_username = wosc@wosc.de
smtp_password = {{component.email_password}}

imap_host = mail.wosc.de:143
imap_username = wosc@wosc.de
imap_password = {{component.email_password}}
imap_folder = INBOX.lists.mailcheck
