[default]
dsn = mysql+mysqldb://mail:{{component.db_password}}@localhost/mailserver
query = SELECT id FROM users WHERE login = :username AND password = encrypt(:password, password) AND role = :x_role
