    location /shop/ {
        alias /srv/grshop/lib/;
        index index.php;

        client_max_body_size 200m;

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires    max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ \.php(?:/|$) {
            fastcgi_split_path_info ^/shop(/.+\.php)(/?.*)$;
            include /etc/nginx/fastcgi.conf;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME /shop/$fastcgi_script_name;
            fastcgi_pass unix:/run/supervisor/grshop.sock;
        }
    }
