[fcgi-program:grshop]
command = /usr/bin/php-cgi -d error_log=/dev/stderr -d upload_max_filesize=200M -d post_max_size=200M -d memory_limit=64M -d upload_tmp_dir=/srv/grshop/tmp -d open_basedir=/srv/grshop/lib -d allow_url_fopen=Off
#process_name = %(program_name)s_%(process_num)02d
#numprocs = 1

user = grshop
socket = unix:///run/supervisor/%(program_name)s.sock
socket_owner = grshop:www-data
socket_mode = 0770

redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
