[fcgi-program:peerjs]
command = /usr/local/bin/node serve.js
directory = /srv/peerjs

user = peerjs
socket = unix:///run/supervisor/%(program_name)s.sock
socket_owner = peerjs:www-data
socket_mode = 0770

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
