; <?php exit; ?>

[database]
adapter = PDO\MYSQL
host = localhost
dbname = matomo
username = matomo
password = <%=node['matomo']['db_pass']%>

[log]
; possible values for log: screen, database, file
log_writers[] = screen
; log level, everything logged w/ this level or one of greater severity
; will be logged. everything else will be ignored. possible values are:
; ERROR, WARN, INFO, DEBUG
log_level = WARN
; if configured to log in a file, log entries will be made to this file
logger_file_path = tmp/logs/piwik.log

[General]
enable_installer = 0
enable_auto_update = 0

[mail]
transport = smtp
host = localhost
