    location /logs/ {
        alias /srv/matomo/;
        index index.php;

        # location = /favicon.ico {
        #     root /srv/matomo/plugins/CoreHome/images;
        # }

        location ~ ^/logs/(config|core|tmp|tests|libs|misc|setup) {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires    max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ ^/logs/(index|piwik)\.php(?:/|$) {
            fastcgi_split_path_info ^/logs(/.+\.php)(/?.*)$;
            include /etc/nginx/fastcgi.conf;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME /$fastcgi_script_name;
            fastcgi_param HTTP_X_FORWARDED_FOR $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_HOST $server_name;
            fastcgi_pass unix:/run/supervisor/matomo.sock;
        }

        location ~ \.php$ {
            deny all;
        }
    }
