[fcgi-program:matomo]
command = /usr/bin/php-cgi -d error_log=/dev/stderr
#process_name = %(program_name)s_%(process_num)02d
#numprocs = 1

user = matomo
socket = unix:///run/supervisor/%(program_name)s.sock
socket_owner = matomo:www-data
socket_mode = 0770

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
