server {
    listen 443;
    listen [::]:443;
    server_name mail.wosc.de;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/mail.wosc.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/mail.wosc.de/key.pem;

    access_log /var/log/nginx/mail.wosc.de-access.log;
    error_log /var/log/nginx/mail.wosc.de-error.log;

    include /srv/thyrida/nginx.conf;

    root /srv/roundcube/public_html;
    index index.php;

    location = /favicon.ico {
        root /srv/roundcube/skins/larry/images;
    }

    # /config is handled by thyrida
    location ~ ^/?(\.git|\.tx|SQL|bin|logs|temp|tests|program\/(include|lib|localization|steps)) {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ ^/vendor\/bin\/.* {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ /?(README\.md|composer\.json-dist|composer\.json|package\.xml|jsdeps.json|Dockerfile)$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires    max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php(?:/|$) {
        client_max_body_size 30m;

        fastcgi_split_path_info ^(/.+\.php)(/?.*)$;
        include /etc/nginx/fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/run/supervisor/roundcube.sock;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name mail.wosc.de;
    return 301 https://$server_name$request_uri;
}
