server {
    listen 80;
    listen [::]:80;
    server_name webmail.wosc.de;

    root /srv/roundcube/public_html;
    index index.php;
    # XXX `try_files` and `alias` don't work together well
    # <https://trac.nginx.org/nginx/ticket/97#comment:14>
    # but leaving off $is_args$args seems to be enough for us here.
    # try_files $uri /mail/app.php;

    location = /favicon.ico {
        root /srv/roundcube/skins/larry/images;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ ^/?(\.git|\.tx|SQL|bin|config|logs|temp|tests|program\/(include|lib|localization|steps)) {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ ^/vendor\/bin\/.* {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ /?(README\.md|composer\.json-dist|composer\.json|package\.xml|jsdeps.json|Dockerfile)$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires    max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php(?:/|$) {
        client_max_body_size 30m;

        fastcgi_split_path_info ^(/.+\.php)(/?.*)$;
        include /etc/nginx/fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/run/supervisor/roundcube.sock;
    }

    access_log /var/log/nginx/webmail.wosc.de-access.log;
    error_log /var/log/nginx/webmail.wosc.de-error.log;
}