[fcgi-program:roundcube]
command = /usr/bin/php-cgi -d error_log=/dev/stderr -d upload_max_filesize=30M -d post_max_size=30M
#process_name = %(program_name)s_%(process_num)02d
#numprocs = 1

user = roundcube
socket = unix:///run/supervisor/%(program_name)s.sock
socket_owner = roundcube:www-data
socket_mode = 0770

redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
