# Very kludgy content negotiation hack, just to see if it can be done at all.
# Does not honor `q` settings, etc.pp. <https://stackoverflow.com/a/9983986>
map $http_accept_language $lang {
    default html;
    ~en html.en;
}

server {
    listen 80;
    listen [::]:80;
    server_name controverse.wosc.de;

    root /home/controverse;

    try_files $uri $uri.$lang;
    rewrite ^/$ /index.$lang last;

    location ~* \.html.en$ {
        types {}
        default_type "text/html";
    }

    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }

    location /intern/ {
        auth_basic "controverse";
        auth_basic_user_file /home/controverse/intern/.htpasswd;
        autoindex on;
    }

    access_log /var/log/nginx/controverse.wosc.de-access.log;
    error_log /var/log/nginx/controverse.wosc.de-error.log;
}
