server {
    listen 443;
    listen [::]:443;
    server_name grmusik.de www.grmusik.de;

    root /home/grmusik/public_html;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/grmusik.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/grmusik.de/key.pem;

    location = /shop {
        return 301 https://$host/shop/;
    }

    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }

    include /srv/grshop/nginx.conf;
    # XXX basic auth
    # include /srv/cgiserv/nginx.d/ddns.conf;

    access_log /var/log/nginx/grmusik.de-access.log;
    error_log /var/log/nginx/grmusik.de-error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name grmusik.de www.grmusik.de;
    return 301 https://$server_name$request_uri;
}