[extensions]
hgext.notify =

[hooks]
incoming.notify = python:hgext.notify.hook

[email]
from = wosc+hg@wosc.de

[smtp]
host = localhost

[notify]
test = False
# no external file, see [reposubs] below
config =
sources = serve push pull bundle
maxdiff = -1
# rewrite unqualified authors
domain = localhost
# strip /home/wosc/hgmail
strip = 4
# format is modeled after git-notifier
template = Subject: [{webroot}] {desc|firstline|strip} ({node|short})\nX-Hg-Repository: {webroot}\nFrom: {author}\nDate: {date|rfc822date}\n\nOn branch  : {branch}\nLink       : https://bitbucket.org/USER/{webroot}/commits/{node}\n\n>---------------------------------------------------------------\n\ncommit {node}\nAuthor: {author}\nDate:   {date(date)}\n\n{indent(desc|strip, '    ')}\n\n>---------------------------------------------------------------\n\n

[reposubs]
/home/wosc/hgmail/* = wosc@wosc.de
