server {
    listen 443;
    listen [::]:443;
    server_name pharos.wosc.de;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/pharos.wosc.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/pharos.wosc.de/key.pem;

    access_log /var/log/nginx/pharos.wosc.de-access.log;
    error_log /var/log/nginx/pharos.wosc.de-error.log;

    include /srv/agendav/nginx.conf;
    include /srv/haemera/nginx.conf;
    include /srv/matomo/nginx.conf;
    include /srv/peerjs/nginx.conf;
    include /srv/prometheus/nginx.conf;
    include /srv/prometheus/grafana-nginx.conf;
    include /srv/radicale/nginx.conf;
    include /srv/rssbridge/nginx.conf;
    include /srv/shaarli/nginx.conf;
    include /srv/wallabag/nginx.conf;
    # include /srv/thyrida/nginx.conf;

    include /srv/cgiserv/nginx.d/passwd.conf;
    include /srv/cgiserv/nginx.d/ddns.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name pharos.wosc.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name calendar.wosc.de;
    return 301 https://pharos.wosc.de/calendar/;
}