config_version	1.2
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
rsync_short_args	-a
rsync_long_args	--delete --numeric-ids --relative --delete-excluded --verbose

verbose		1

snapshot_root	/srv/radicale/backup/
lockfile	/srv/radicale/backup/rsnapshot.lock

interval	hourly	24
interval	daily	7

backup	/srv/radicale/data/		./
