server {
    listen 443;
    listen [::]:443;
    server_name wosc.de www.wosc.de;

    root /home/wosc/public_html;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/wosc.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/wosc.de/key.pem;

    location ~ /(?:\.git|Makefile|README.md|\.ht) {
        access_log off;
        log_not_found off;
        deny all;
    }

    location /dailystrips/ {
        auth_basic "dailystrips";
        auth_basic_user_file /home/wosc/public_html/dailystrips/.htpasswd;
    }

    location = /favicon.ico {
        empty_gif;
    }

    include /srv/tabu/nginx.conf;
    include /srv/robometeor/nginx.conf;

    access_log /var/log/nginx/wosc.de-access.log;
    error_log /var/log/nginx/wosc.de-error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name wosc.de www.wosc.de;
    return 301 https://$server_name$request_uri;
}