protocols = imap
namespace {
  inbox = yes
  separator = .
  # like courier-imap
  prefix = INBOX.
}

ssl = yes
ssl_cert = </srv/letsencrypt/data/mail.wosc.de/fullchain.pem
ssl_key = </srv/letsencrypt/data/mail.wosc.de/key.pem
ssl_dh = </usr/share/dovecot/dh.pem

# log failed attempts
auth_verbose = yes
# each entry uses <500B, we have <10 users, leave some room for negative hits
auth_cache_size = 1M
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

mail_home = /var/mail/%n.%d
mail_location = maildir:~/Maildir
userdb {
  driver = static
  args = uid=Debian-exim gid=Debian-exim
}
# Allow Debian-exim uid
first_valid_uid = 100
