[program:thyrida]
command = /srv/thyrida/deployment/bin/pserve /srv/thyrida/paste.ini

user = thyrida

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
