    # XXX Android CalDAV insists on trying URLs starting from / and then break.
    # So we humour it here by rewriting it to the correct result (as if it had
    # come in via /cal as it should have).
    location ~ ^/wosc@wosc.de {
        rewrite ^/(wosc@wosc.de.*)$ /cal/$1 last;
    }

    location /cal/ {
        auth_request /radicale-auth;
        proxy_pass http://localhost:7076;
    }

    location = /radicale-auth {
        proxy_pass http://authmailbox/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header WWW-Authenticate "Basic realm=\"Radicale\"";
    }
