[auth]
type = remote_user

[rights]
type = None
# Does not work with agendav
#type = owner_only

[storage]
type = filesystem
filesystem_folder = /srv/radicale/data

[server]
base_prefix = /cal/

[logging]
config = /srv/radicale/logging.conf
