[default]
dsn = mysql+mysqldb://{{component.db_username}}:{{component.db_password}}@localhost/{{component.db_name}}
query = SELECT password FROM users WHERE login = :username AND role = :x_role
password_hash = bcrypt
