[default]
dsn = mysql+mysqldb://{{component.db_username}}:{{component.db_password}}@localhost/{{component.db_name}}
query = SELECT password FROM mailboxes WHERE login = :username
password_hash = sha512_crypt
