    location /rssbridge/ {
        auth_basic "rssbridge";
        auth_basic_user_file /home/wosc/public_html/dailystrips/.htpasswd;

        alias /srv/rssbridge/public/;
        index index.php;

        location ~ index\.php(?:/|$) {
            fastcgi_split_path_info ^/rssbridge(/.+\.php)(/?.*)$;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/supervisor/rssbridge.sock;
        }

        location ~ \.php$ {
            deny all;
        }
    }
