ScriptAlias /neckharmonics-update/ /home/neckharmonics/webhook.py
<Location /neckharmonics-update/>
  SetEnv WEBHOOK_MARKER /home/neckharmonics/last.push
  SetEnv WEBHOOK_TOKEN {{component.webhook_token}}
</Location>