server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name neckharmonics.de www.neckharmonics.de;

    root /home/neckharmonics/public_html;

    include /etc/nginx/snippets/letsencrypt.conf;
    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /srv/letsencrypt/data/neckharmonics.de/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/data/neckharmonics.de/key.pem;

    location ~ /(?:\.git|Makefile|README.md|\.ht) {
        access_log off;
        log_not_found off;
        deny all;
    }

    location = /favicon.ico {
        empty_gif;
    }

    location /_update {
        proxy_pass http://cgi/neckharmonics-update/;
    }

    access_log /var/log/nginx/neckharmonics.de-access.log;
    error_log /var/log/nginx/neckharmonics.de-error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name neckharmonics.de www.neckharmonics.de;
    return 301 https://$server_name$request_uri;
}
