[Unit]
Description=Soundjack server
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=jamulus
ExecStart=/usr/bin/xvfb-run /usr/local/bin/soundjack SERVER 1 256 2 50050
Environment="DISPLAY=150"

[Install]
WantedBy=multi-user.target
