    location /thyrida/ {
        alias /srv/thyrida/public/;

        rewrite ^/thyrida/$ /thyrida/start last;

        # `try_files` and `alias` don't work together, but leaving off
        # $is_args$args seems to be enough for us here.
        try_files $uri @thyrida;

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires    max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ ^dispatch {
            deny all;
        }
    }

    location = /thyrida/start {
        proxy_pass http://localhost:7075/start-thyrida;
        proxy_redirect http://localhost:7075/ /thyrida/;
    }


    location @thyrida {
        # We simply leave the path prefix in place as rails wants it that way
        proxy_pass http://localhost:7070;
    }
