server {
    listen 80;
    listen [::]:80;
    server_name thyrida.wosc.de;

    location /thyrida/ {
        alias /srv/thyrida/public/;

        #proxy_pass http://localhost:7070/;

        # `try_files` and `alias` don't work together, but leaving off
        # $is_args$args seems to be enough for us here.
        try_files $uri @ruby;

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires    max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ ^dispatch {
            deny all;
        }
    }

    location @ruby {
        # We simply leave the path prefix in place as rails wants it that way
        proxy_pass http://localhost:7070;
    }

    access_log /var/log/nginx/thyrida.wosc.de-access.log;
    error_log /var/log/nginx/thyrida.wosc.de-error.log;
}
