[program:thyrida]
command = /srv/thyrida/script/server -e production -b 127.0.0.1 -p 7070

environment = RAILS_RELATIVE_URL_ROOT=/thyrida

user = thyrida

redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
