    location /books/ {
        if ($cookie_calisession != "{{component.cookie_secret}}") {
            rewrite ^ https://$server_name/books-auth redirect;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # path must be set in paste.ini

        # Trailing slash means chop of our location prefix
        proxy_pass http://localhost:7084/;
    }

    location /books-auth {
        auth_basic "book catalog";
        auth_basic_user_file /home/wosc/public_html/dailystrips/.htpasswd;
        # Cannot use `return` directly, since that takes precedence, see
        # <https://stackoverflow.com/a/40463578/1885340>
        try_files forcefalse @books-cookie;
    }
    location @books-cookie {
        add_header Set-Cookie "calisession={{component.cookie_secret}}; Expires=Fri, 01 Jan 2100 00:00:00 GMT; Path=/books";
        return 302 https://$server_name/books/;
    }
