    location /tabu/ {
        alias /srv/tabu/deployment/src/ws.tabu/src/ws/tabu/static/;
        charset utf-8;
        auth_basic "Tabu";
        auth_basic_user_file /srv/tabu/htpasswd;
    }

    location /tabu/api/socket {
        auth_basic "Tabu";
        auth_basic_user_file /srv/tabu/htpasswd;

        proxy_pass http://localhost:7080/socket;

        proxy_set_header Host $http_host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;

        proxy_read_timeout 6h;
        proxy_send_timeout 6h;
    }
