[program:haemera]
command = /srv/haemera/deployment/bin/pserve /srv/haemera/paste.ini

user = haemera

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
