    location /roborally/ {
        alias /srv/roborally/deployment/src/ws.roborally/src/ws/roborally/static/;
        charset utf-8;
        try_files $uri $uri.html $uri/ =404;
        auth_basic "Roborally";
        auth_basic_user_file /srv/roborally/htpasswd;
    }

    location /roborally/api/ {
        auth_basic "Roborally";
        auth_basic_user_file /srv/roborally/htpasswd;

        proxy_pass http://localhost:7081/;
    }
