[program:roborally]
command = /srv/roborally/deployment/bin/roborally-serve 7081

user = roborally

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
