[program:prometheus-alert]
command = /srv/prometheus/bin/alertmanager
    --config.file=/srv/prometheus/alert.yml
    --storage.path=/srv/prometheus/data/alerts
    --cluster.listen-address="127.0.0.1:9094"
    --cluster.advertise-address="127.0.0.1:19094"
    --web.listen-address="127.0.0.1:9093"
    --web.external-url=https://pharos.wosc.de/prometheus-alert/
    --web.route-prefix=/

user = prometheus

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
