[program:prometheus-ghvuln]
command = /usr/local/ghvuln/bin/github_vulnerability_exporter
  --host=127.0.0.1 --port=9597

environment = GITHUB_AUTHTOKEN='<%=node["prometheus"]["github_api_key"]%>', GITHUB_OWNER='<%=node["prometheus"]["github_owner"]%>'

user = prometheus

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
