[program:prometheus-mysql]
command = /srv/prometheus/bin/mysqld_exporter
    --web.listen-address="127.0.0.1:9104"

environment = DATA_SOURCE_NAME='prometheus:<%=node["prometheus"]["db_pass"]%>@(localhost:3306)/'

user = prometheus

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
