[program:prometheus-nginx]
command = /srv/prometheus/bin/nginx_exporter -config-file /srv/prometheus/nginx.yml

user = prometheus

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
