[program:prometheus-node]
command = /srv/prometheus/bin/node_exporter
    --collector.textfile.directory=/srv/prometheus/node
    --web.listen-address="127.0.0.1:9100"

user = prometheus

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
