[program:prometheus]
command = /srv/prometheus/bin/prometheus
    --config.file=/srv/prometheus/server.yml
    --storage.tsdb.path=/srv/prometheus/data
    --web.listen-address="127.0.0.1:9090"
# https://github.com/prometheus/prometheus/issues/1191
    --web.external-url=https://pharos.wosc.de/prometheus/
    --web.route-prefix=/

user = prometheus

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
