port 1194
proto udp
dev tun0
topology subnet

# apt install easy-rsa
# make-cadir rsa && cd rsa
# ./easyrsa init-pki
# ./build-ca  # CN=wosc.de
# ./easyrsa gen-req grmusik.de nopass
# ./easyrsa sign-req server grmusik.de
# ./easyrsa gen-req turawa nopass
# ./easyrsa sign-req client turawa
ca ca.crt
cert grmusik.de.crt
key grmusik.de.key
dh /usr/share/dovecot/dh.pem
# generate with `openvpn --genkey tls-auth ta.key`
tls-auth ta.key 0
# Support older client version on Synology RT1900ac
compat-mode 2.3.6
data-ciphers-fallback BF-CBC
# openssl-3 needs another nudge to allow this cipher
providers legacy default

server 172.16.1.0 255.255.255.0
keepalive 10 120
explicit-exit-notify 1
client-config-dir /etc/openvpn/server/ccd
