server {
    listen 80;
    listen [::]:80;
    server_name reader.wosc.de;

    location /reader/ {
        alias /srv/wallabag/web/;
        index app.php;

        # XXX `try_files` and `alias` don't work together well
        # <https://trac.nginx.org/nginx/ticket/97#comment:14>
        if (-f $request_filename) { break; }
        if (-d $request_filename) { break; }
        rewrite (.*) /reader/app.php$1$is_args$args last;

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires    max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ app\.php(?:/|$) {
            # This is a bit annoying. Need to split off the alias location to
            # match actual filesystem paths, but then add it back because
            # symfony wants to see it as part of the "URL".
            fastcgi_split_path_info ^/reader(/.+\.php)(/?.*)$;
            include /etc/nginx/fastcgi.conf;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME /reader/$fastcgi_script_name;
            fastcgi_pass unix:/run/supervisor/wallabag.sock;
        }

        location ~ \.php$ {
            deny all;
        }

        access_log /var/log/nginx/reader.wosc.de-access.log;
        error_log /var/log/nginx/reader.wosc.de-error.log;
    }
}