[fcgi-program:wallabag]
command = /usr/bin/php-cgi -d error_log=/dev/stderr
#process_name = %(program_name)s_%(process_num)02d
#numprocs = 1

environment = SYMFONY_ENV=prod

user = wallabag
socket = unix:///run/supervisor/%(program_name)s.sock
socket_owner = wallabag:www-data
socket_mode = 0770

redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
