server {
    listen 80;
    listen [::]:80;
    server_name bookmarks.wosc.de;

    location /bookmarks/ {
        alias /srv/shaarli/public/;
        # `try_files` and `alias` don't work together, but fortunately
        # we don't need it, since there are no files in the toplevel folder,
        # so we can simply use `index` instead.
        index index.php;

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires    max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ index\.php(?:/|$) {
        fastcgi_split_path_info ^/bookmarks(/.+\.php)(/?.*)$;
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/supervisor/shaarli.sock;
    }

    location ~ \.php$ {
        deny all;
    }

    }

    access_log /var/log/nginx/bookmarks.wosc.de-access.log;
    error_log /var/log/nginx/bookmarks.wosc.de-error.log;
}