[fcgi-program:shaarli]
command = /usr/bin/php-cgi -d error_log=/dev/stderr
#process_name = %(program_name)s_%(process_num)02d
#numprocs = 1

#environment = PHPRC=/srv/shaarli

user = shaarli
socket = unix:///run/supervisor/%(program_name)s.sock
socket_owner = shaarli:www-data
socket_mode = 0770

autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
