    location /bookmarks/tpl/ {
        alias /srv/shaarli/public/tpl/;
    }

    location /bookmarks/ {
        alias /srv/shaarli/public/;
        # `try_files` and `alias` don't work together, but fortunately
        # we don't need it, since there are no files in the toplevel folder,
        # so we can simply use `index` instead.
        index index.php;
        rewrite (.*) /bookmarks/index.php$1$is_args$args last;

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires    max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ index\.php(?:/|$) {
            fastcgi_split_path_info ^(/.+\.php)(/?.*)$;
            include /etc/nginx/fastcgi.conf;
            # We keep the URL prefix in SCRIPT_NAME, so the PHP router handles
            # vhosting, but have remove it from FILENAME, since of course the
            # shaarli codebase contains no ./bookmarks subdirectory.
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_pass unix:/run/supervisor/shaarli.sock;
        }

        location ~ \.php$ {
            deny all;
        }
    }
