LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
LoadModule include_module modules/mod_include.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so
Include /etc/apache2/mods-enabled/*.conf

# XXX Using /dev/stdout fails due to permission error
ErrorLog "|/bin/cat"
TransferLog "|/bin/cat"
PidFile /srv/cgiserv/apache.pid
Listen localhost:7075
ServerName localhost
DocumentRoot /var/www/html

Include /srv/cgiserv/apache.d/*.conf
