upstream cgi {
    server localhost:7075;
}

server {
    listen 80;
    listen [::]:80;
    server_name cgi.wosc.de;

    # Probably mostly "location /my-entrypoint { proxy_pass http://cgi; }"
    # with no trailing slash to pass the whole uri to the proxy.
    include /srv/cgiserv/nginx.d/*.conf;

    access_log /var/log/nginx/cgi.wosc.de-access.log;
    error_log /var/log/nginx/cgi.wosc.de-error.log;
}