[program:cgiserv]
command = /usr/sbin/apache2 -d /usr/lib/apache2 -f /srv/cgiserv/apache.conf -k start -X
user = cgiserv
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
