    location /seanopoly {
        auth_basic "Seanopoly";
        auth_basic_user_file /srv/seanopoly/htpasswd;

        proxy_pass http://localhost:7083;

        proxy_set_header Host $http_host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;

        proxy_read_timeout 6h;
        proxy_send_timeout 6h;
    }
