# This is the right place to customize your installation of SpamAssassin.
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.

required_score 5.0

# wosc: original is 4.4 which is wayyy unrealistic
score HELO_DYNAMIC_IPADDR 2.00
# Outlook 2003 does not generate Message-Ids
# see <http://www.keppler-it.de/service/email/outlook2003.html>
# original is 2.7
score MSGID_FROM_MTA_ID 1.00

use_razor2              1
#use_dcc                 1
use_pyzor               1

pyzor_options --homedir /etc/spamassassin/pyzor
razor_config /etc/razor/razor-agent.conf

user_scores_dsn               DBI:mysql:<%=node["mailserver"]["db_name"]%>:localhost
user_scores_sql_username      <%=node["mailserver"]["db_user"]%>
user_scores_sql_password      <%=node["mailserver"]["db_pass"]%>
# this is the default query, only the table name has been changed from "userpref"
user_scores_sql_custom_query  SELECT preference, value  FROM sa_pref WHERE username = _USERNAME_ OR username = '@GLOBAL' ORDER BY username ASC

use_bayes 1
bayes_auto_learn 1
bayes_store_module                 Mail::SpamAssassin::BayesStore::SQL
bayes_sql_dsn                      DBI:mysql:<%=node["mailserver"]["db_name"]%>:localhost
bayes_sql_username                 <%=node["mailserver"]["db_user"]%>
bayes_sql_password                 <%=node["mailserver"]["db_pass"]%>

# use_txrep 1
# txrep_factory                     Mail::SpamAssassin::SQLBasedAddrList
# user_awl_dsn                      DBI:mysql:<%=node["mailserver"]["db_name"]%>:localhost
# user_awl_sql_username             <%=node["mailserver"]["db_user"]%>
# user_awl_sql_password             <%=node["mailserver"]["db_pass"]%>
# user_awl_sql_table		  sa_txrep