# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;

# Variables are not supported here, so no $server_name, sadly.
# ssl_certificate /srv/letsencrypt/data/DOMAIN/fullchain.pem;
# ssl_certificate_key /srv/letsencrypt/data/DOMAIN/key.pem;

add_header Strict-Transport-Security "max-age=31536000" always;
