/var/log/supervisor/*.log {
    weekly
    rotate 12
    compress
    delaycompress
    notifempty
    missingok
    create 644 root root
    sharedscripts
    postrotate
        kill -USR2 $(supervisorctl pid)
    endscript
}
