ScriptAlias /db-auth-mailserver /srv/cgiserv/nginxdbauth/bin/nginx-db-auth-cgi
<Location /db-auth-mailserver>
  SetEnv NGINXDBAUTH_CONFIG /srv/cgiserv/nginxdbauth/config
  CGIPassAuth On
  # SetEnv NGINXDBAUTH_LOGFILE /srv/cgiserv/nginxdbauth/log
</Location>
