[default]
dsn = mysql+mysqldb://<%=node["mailserver"]["db_user"]%>:<%=node["mailserver"]["db_pass"]%>@localhost/<%=node["mailserver"]["db_name"]%>
query = SELECT id FROM users WHERE login = :username AND password = encrypt(:password, password) AND role = :x_role
